language: python
python:
    - 2.7

sudo: false

addons:
    rethinkdb: '2.3.5'

install: "pip install -r requirements.txt"

services:
    - postgresql

# create database, user and initialise db
before_script:
    - psql -c 'CREATE DATABASE cs261;' -U postgres
    - psql -c 'CREATE USER purple WITH PASSWORD "purple123";' -U postgres
    - psql -c 'GRANT ALL PRIVILEGES ON DATABASE cs261 TO purple;' -U postgres
    - python main.py --init-db

script:
    - py.test
